#!/bin/bash -l
#SBATCH -J forge
#SBATCH -A gen243
#SBATCH -t 0:30:00
#SBATCH -N 8
#SBATCH -q debug
#SBATCH --exclusive
##SBATCH --ntasks-per-node=8
#SBATCH -o neox.o%j
#SBATCH -e neox.e%j

MODEL=forge-l
mkdir -p logs/$MODEL
rm -rf logs/$MODEL/checkpoints


#. env-rocm571.sh
module use ../modules
module load torch24

export MASTER_HOSTNAME=$(hostname)
export MASTER_ADDR=$(hostname -i)
export LD_LIBRARY_PATH=/lustre/orion/gen243/world-shared/bbhusal/LAST_TEST/builds/aws-ofi-rccl/lib/:$LD_LIBRARY_PATH
# export FI_MR_CACHE_MONITOR=kdreg2

echo "PATH=$PATH" > .deepspeed_env
echo "LD_LIBRARY_PATH=$LD_LIBRARY_PATH" >> .deepspeed_env
echo "CPATH=$CPATH" >> .deepspeed_env
echo "CUDAPATH=${ROCM_PATH}" >> .deepspeed_env
echo "TORCH_EXTENSIONS_DIR=$(pwd)/deepspeed" >> .deepspeed_env
#echo "NCCL_DEBUG=INFO" >> .deepspeed_env
echo "NCCL_SOCKET_IFNAME=hsn0" >> .deepspeed_env
echo "MASTER_HOSTNAME=$(hostname)" >> .deepspeed_env
echo "MASTER_ADDR=$(hostname -i)" >> .deepspeed_env
echo "MASTER_PORT=3442" >> .deepspeed_env
# echo "FI_MR_CACHE_MONITOR=kdreg2" >> .deepspeed_env

scontrol show hostnames $SLURM_NODELIST > logs/${MODEL}/hostfile
input="logs/${MODEL}/hostfile"
readarray -t arr <"$input"

rm logs/${MODEL}/hostfile
for row in "${arr[@]}";do
  row_array=(${row})
  hostname=${row_array[0]}

  cmd="ssh ${hostname} ${ROCM_PATH}/bin/rocm-smi"
  echo $cmd
  #$cmd
  echo "$hostname slots=8" >> logs/${MODEL}/hostfile
done

python -u ./deepy.py train.py -d configs ${MODEL}.yml frontier.yml
